{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
          
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Debug current file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
             "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
        },
        {
            "name": "Debug CV experiment",
            "type": "debugpy",
            "request": "launch",
            "program": "combiningSubspaces/CV_experiment.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "--data", "D:\\Projects\\explainable-highdim-svm-recognition\\datasets\\darwin.npz",
                "--C", "0.1",
                "--model", "Comb-LSVC-l1",
                "--splits", "100",
                "--output", "temp.xlsx"
            ]
        }
    ]
}